worker_processes  4;
pid /tmp/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    keepalive_timeout  65;

    gzip  on;

    server {
        listen       80;
        absolute_redirect off;

        root /usr/share/nginx/html;

        location / {
            index  index.html;
            try_files $uri $uri/ =404;

            error_page 404 /404/;
        }

        location = /favicon.ico {
            alias /usr/share/nginx/html/media/img/favicon/favicon.ico;
        }

        # Serve Django static content.
        location /site_media/media/ {
            alias /storage/media/;
        }
    }
}
